<html>

<head>

<title>

Frontend with PyScript   
    
</title>

<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>

</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    p {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }


    </style>

<body>

    <form onsubmit="return false">
        <label for="name">Forsøgsperson</label>:</label><br>
        <input type="text" id="name" name="name"><br>
    

        <label for="phone"> Indtast forsøgspersons telefon nr:</label>
        <input type ="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"">
        

        <p> Indtast tid for sms</p>
        <input type="time" id="start-dato" name="dato"><br>

        <input pys-onClick="sub" type="submit" id="btn-form" value="Send">

    </form> 
</body>
</html>